In [7]:
import pandas as pd
import os

In [10]:
# pulling in COL file into df
col_df = pd.read_csv("../Resources/cost_of_living_2020.csv")
col_df.head(10)

,State,costIndex,costRank,groceryCost,housingCost,utilitiesCost,transportationCost,miscCost
0,Mississippi,86.1,1,91.6,70.1,89.1,89.2,91.4
1,Arkansas,86.9,2,92.0,73.9,91.8,83.6,85.6
2,Oklahoma,87.0,3,95.4,71.9,94.1,89.5,93.2
3,Missouri,87.1,4,96.6,70.6,99.6,87.3,95.7
4,New Mexico,87.5,5,100.9,77.7,87.9,91.6,100.1
5,Tennessee,88.7,6,93.3,80.2,93.4,89.7,88.5
6,Michigan,88.9,7,89.3,75.2,97.3,97.4,93.0
7,Kansas,89.0,8,91.9,73.8,103.0,92.3,98.9
8,Georgia,89.2,9,96.9,73.8,92.4,97.6,98.5
9,Alabama,89.3,11,97.4,71.5,103.3,88.6,90.8

In [11]:
# creating new df dropping the states that do not contain the cities being analyzed by Muse

city10_df = col_df.loc[(col_df["State"] == "Georgia") 
                       | (col_df["State"] == "Massachusetts") 
                       | (col_df["State"] == "Illinois") 
                       | (col_df["State"] == "Texas") 
                       | (col_df["State"] == "California") 
                       | (col_df["State"] == "New York") 
                       | (col_df["State"] == "Pennsylvania") 
                       | (col_df["State"] == "Washington") 
                       | (col_df["State"] == "Washington DC")] 

                      
city10_df

,State,costIndex,costRank,groceryCost,housingCost,utilitiesCost,transportationCost,miscCost
8,Georgia,89.2,9,96.9,73.8,92.4,97.6,98.5
17,Texas,91.5,18,88.9,85.3,102.3,91.4,96.2
20,Illinois,94.5,21,94.2,87.2,100.9,100.9,99.0
31,Pennsylvania,101.7,32,106.9,100.8,106.0,109.5,91.9
37,Washington,110.7,38,107.8,117.8,88.7,121.7,118.9
45,Massachusetts,131.6,46,113.9,170.3,109.7,116.0,117.6
47,New York,139.1,48,114.8,204.4,108.7,116.6,104.8
48,California,151.7,49,121.4,227.3,117.7,138.9,114.5
49,Washington DC,158.4,50,115.5,267.0,119.7,116.6,97.3

In [12]:
# exporting to csv file
city10_df.to_csv("../Output/Cost of Living by City.csv", index=False, header=True)