Reading in and Merging Salary Data CSVs

* create to hold the month
* pass the number tot he function
* append to file name
* export final file to csv and save in github

In [1]:
import pandas as pd
import os

In [2]:
#Viewing list of current working directory
path = os.getcwd()
files = os.listdir(path)
files

['.ipynb_checkpoints',
 'Code',
 'JMR_data-2019-01.xlsx',
 'JMR_data-2019-02.xlsx',
 'JMR_data-2019-03.xlsx',
 'JMR_data-2019-04.xlsx',
 'JMR_data-2019-05.xlsx',
 'JMR_data-2020-01.xlsx',
 'JMR_data-2020-02.xlsx',
 'JMR_data-2020-03.xlsx',
 'JMR_data-2020-04.xlsx',
 'JMR_data-2020-05.xlsx',
 'Output',
 'Salary Data Import.ipynb']

In [3]:
# Looping through and creating a list of files to be imported
salary_files = [ext for ext in files if ext[-4:] == 'xlsx']
salary_files

['JMR_data-2019-01.xlsx',
 'JMR_data-2019-02.xlsx',
 'JMR_data-2019-03.xlsx',
 'JMR_data-2019-04.xlsx',
 'JMR_data-2019-05.xlsx',
 'JMR_data-2020-01.xlsx',
 'JMR_data-2020-02.xlsx',
 'JMR_data-2020-03.xlsx',
 'JMR_data-2020-04.xlsx',
 'JMR_data-2020-05.xlsx']

In [4]:
# Looping through files and appending data to Salary_df
salary_df = pd.DataFrame()
for x in salary_files:
    data = pd.read_excel(x, 'Sheet1')
    salary_df = salary_df.append(data)
salary_df

,Metro,Dimension Type,Month,Dimension,Measure,Value,YoY
0,National,Quick Facts,2019-01,U.S. Job Openings,U.S. Job Openings,"5,815,149",14.7%
1,National,Quick Facts,2019-01,U.S. Median Pay,U.S. Median Pay,"$ 52,964",2.3%
2,Atlanta,Quick Facts,2019-01,Metro Job Openings,Metro Job Openings,"117,509",17.6%
3,Atlanta,Quick Facts,2019-01,U.S. Job Openings,U.S. Job Openings,"5,815,149",14.7%
4,Atlanta,Quick Facts,2019-01,Metro Median Pay,Metro Median Pay,"$ 55,148",2.6%
...,...,...,...,...,...,...,...
5284,Washington DC,Company Size,2020-05,5000+,Job Openings,52217,-0.295976
5285,Washington DC,Company Size,2020-05,501-1000,Job Openings,7227,-0.228682
5286,Washington DC,Company Size,2020-05,51-200,Job Openings,20844,-0.0720955
5287,Washington DC,Company Size,2020-05,<51,Job Openings,20691,0.0220049
5288,Washington DC,Company Size,2020-05,NaN,Job Openings,9296,-0.372957

In [5]:
# CLEANING THE DF
# Setting index to Metro so we can use that column to drop values
salary_df = salary_df.set_index("Metro")
# Removing any rows that contain data for National or US
cleaned_df = salary_df.drop(["U.S.", "National"], axis=0)
cleaned_df

,Dimension Type,Month,Dimension,Measure,Value,YoY
Metro,,,,,,
Atlanta,Quick Facts,2019-01,Metro Job Openings,Metro Job Openings,"117,509",17.6%
Atlanta,Quick Facts,2019-01,U.S. Job Openings,U.S. Job Openings,"5,815,149",14.7%
Atlanta,Quick Facts,2019-01,Metro Median Pay,Metro Median Pay,"$ 55,148",2.6%
Atlanta,Quick Facts,2019-01,U.S. Median Pay,U.S. Median Pay,"$ 52,964",2.3%
New-York-City,Quick Facts,2019-01,Metro Job Openings,Metro Job Openings,"298,328",10.5%
...,...,...,...,...,...,...
Washington DC,Company Size,2020-05,5000+,Job Openings,52217,-0.295976
Washington DC,Company Size,2020-05,501-1000,Job Openings,7227,-0.228682
Washington DC,Company Size,2020-05,51-200,Job Openings,20844,-0.0720955
Washington DC,Company Size,2020-05,<51,Job Openings,20691,0.0220049
Washington DC,Company Size,2020-05,NaN,Job Openings,9296,-0.372957

In [6]:
# Resetting index back to Index column so values in Metro can be altered
cleaned_df.reset_index(inplace = True) 
cleaned_df.head()

,Metro,Dimension Type,Month,Dimension,Measure,Value,YoY
0,Atlanta,Quick Facts,2019-01,Metro Job Openings,Metro Job Openings,"117,509",17.6%
1,Atlanta,Quick Facts,2019-01,U.S. Job Openings,U.S. Job Openings,"5,815,149",14.7%
2,Atlanta,Quick Facts,2019-01,Metro Median Pay,Metro Median Pay,"$ 55,148",2.6%
3,Atlanta,Quick Facts,2019-01,U.S. Median Pay,U.S. Median Pay,"$ 52,964",2.3%
4,New-York-City,Quick Facts,2019-01,Metro Job Openings,Metro Job Openings,"298,328",10.5%

In [7]:
# Standardizing City Names
cleaned_df.replace(to_replace="New-York-City", value="NYC", inplace=True)
cleaned_df.replace(to_replace="New York City", value ="NYC", inplace=True)
cleaned_df.replace(to_replace="Washington-DC", value ="Washington DC", inplace=True)
cleaned_df.replace(to_replace="Los-Angeles", value ="Los Angeles", inplace=True)
cleaned_df.replace(to_replace="San-Francisco", value ="San Francisco", inplace=True)
# using unique function to make sure all names are standardized
cleaned_df.Metro.unique()

C:\Users\kaspromonti\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

array(['Atlanta', 'NYC', 'Los Angeles', 'Philadelphia', 'Houston',
       'Seattle', 'San Francisco', 'Chicago', 'Boston', 'Washington DC'],
      dtype=object)

In [8]:
# Dropping all rows that are not for Data Science or Analyst positions
cleaned_df = cleaned_df.loc[(cleaned_df["Dimension"] == "Data Scientist") 
                       | (cleaned_df["Dimension"] == "Data Analyst")]
# Sorting DF
cleaned_df.sort_values(by=['Month', "Metro", "Value"], inplace=True)
cleaned_df

C:\Users\kaspromonti\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Metro,Dimension Type,Month,Dimension,Measure,Value,YoY
59,Atlanta,Job Title,2019-01,Data Scientist,Median Base Pay,"$100,304",0.90%
58,Atlanta,Job Title,2019-01,Data Analyst,Median Base Pay,"$66,636",2.90%
731,Boston,Job Title,2019-01,Data Scientist,Median Base Pay,"$112,119",0.90%
730,Boston,Job Title,2019-01,Data Analyst,Median Base Pay,"$72,037",3.00%
647,Chicago,Job Title,2019-01,Data Scientist,Median Base Pay,"$103,477",0.60%
...,...,...,...,...,...,...,...
34162,San Francisco,Job Title,2020-05,Data Analyst,Median Base Pay,"$ 97,145",4.7%
34079,Seattle,Job Title,2020-05,Data Scientist,Median Base Pay,"$ 138,522",6.2%
34078,Seattle,Job Title,2020-05,Data Analyst,Median Base Pay,"$ 78,551",4.6%
34415,Washington DC,Job Title,2020-05,Data Scientist,Median Base Pay,"$ 114,334",6.5%
34414,Washington DC,Job Title,2020-05,Data Analyst,Median Base Pay,"$ 79,958",4.8%

In [9]:
# exporting to csv file
cleaned_df.to_csv("Output/Cleaned_Salary_Data.csv", index=False, header=True)